# # # # # # # # # # # # # # # # # # # # # # # # # . # # # # # #
# # # # . . . . # # # # # # # # # # # # # # # # # . . . . # # #
# # # # . # # . # # # # # # # # . # # # # # # # # b # # . # # #
# # # # . # # . # # # # # # # # # . . . . . . . . . . # . # # #
# . . . . . . F . . . # # # # # # # b # . # # b # # . # . # # #
# . # # . # # # . # . . . . # # # # . # . # # . b . . # b # # #
# . . . . # # # . # . # # . # # # # . b . . # . # # . . . . # #
# . # # b b . . . @ . # # . # # # # . # # . . . . . . # # . # #
# . . . . # # . # # . . b . # # # # . . . . # # . # . # # . # #
# . # # . # # . # # . # # . # # # # . # # # . . . # . . . . # #
# b . . . . . . . . . # # . # # # . . . . b . # . # . # # . # #
# . # . # # # . # # . . . . # # # . # . # # . # . # . # # . # #
# . # . # # # . # # . # . # # # # . # . # # . # . # . . . . # #
# b . . . . . . . b . # b # # # # b . . . . . . . . . # # # # #
# . # # # # # . # # . . . # # # # # # # # # # # # # . # # # # #
# b . . . . . . # # # # # # # # # # # # # # # # # # . # # # # #
# # # # # # # . # # # # # # # # # # # # # # # # # # . # # # # #
# # # # . . b . # # # # # # # # # . . . . . . . . . . . . . # #
# # # # . # # . # # # # # # # # # . # # # # # . # # . # # . # #
# # # # . . . . . # # # # # # # # . # # . . . . b . b . . . # #
# . . . . # . # . # # # . . . . # . . . . # # # # # b # # . # #
# . # # . # . # . . . . . # # . # . # # . b . . . b . b . . # #
# . # # . # . # b # # # . . . . # . . . b # . # # # . # # . # #
# . . . . # . . . . . # . # # . # . # # . # . # . . . . . . # #
# # # # . # # . # # . # . . . . # . . . b . . . b # . # # . # #
# # # # . # # . . . . # . # # . # . # # . # # # . # . . . . . #
# # # # . . . . # # . b . . . . . . . . . . . . . . . # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
